# Bachelorarbeit_Messenger

./: Bachelorarbeit_Messenger.sln  T4M Code Rules.ruleset
MessengerAPI/: MessengerAPI.csproj  Program.cs  Startup.cs
MessengerAPI/Business/: AutomapperConfiguration.cs  IMServerDbContext.cs  MessageHub.cs
MessengerAPI/Controllers/: EphemeralKeysController.cs  GroupController.cs  MessageController.cs  UserController.cs
MessengerAPI/Migrations/: 20210627192626_Initial-Migration.Designer.cs  20210627192626_Initial-Migration.cs  20210628151647_GroupAdmin_UserNameUnique.Designer.cs  20210628151647_GroupAdmin_UserNameUnique.cs  20210705164011_UserToken_added.Designer.cs  20210705164011_UserToken_added.cs  20210706075742_VirtualForeignKeys.Designer.cs  20210706075742_VirtualForeignKeys.cs  20210709180402_Added_EphemKeys_SignedKeys_KeyAreByteArrays.Designer.cs  20210709180402_Added_EphemKeys_SignedKeys_KeyAreByteArrays.cs  20210712210149_Signatures_added.Designer.cs  20210712210149_Signatures_added.cs  20210713114033_EphemKey_noKeyTyp.Designer.cs  20210713114033_EphemKey_noKeyTyp.cs  20210714173052_Added_DeleteBehavior.Designer.cs  20210714173052_Added_DeleteBehavior.cs  IMServerDbContextModelSnapshot.cs
MessengerAPI/Properties/: launchSettings.json
MessengerWPF/: App.xaml  App.xaml.cs  IMClientDb  MainWindow.xaml  MainWindow.xaml.cs  MessengerWPF.csproj
MessengerWPF/Business/: BusinessLogicBase.cs  ContactInitiationLogic.cs  ExceptionHandler.cs  GroupManagementLogic.cs  IMClientDbContext.cs  MessagingLogic.cs  RegistrationAndLoginLogic.cs  SignalRClient.cs  TokenAndIdProvider.cs
MessengerWPF/Cryptography/: AesEncrypt.cs  AuthenticatedEncrytionLogic.cs  CryptoLogic.cs  KeyGenerationLogic.cs
MessengerWPF/Migrations/: 20210627214601_Initial-Migration.Designer.cs  20210627214601_Initial-Migration.cs  20210709211334_SignedKeys_KeyTypes_Admins.Designer.cs  20210709211334_SignedKeys_KeyTypes_Admins.cs  20210713171555_KeyBytes.Designer.cs  20210713171555_KeyBytes.cs  IMClientDbContextModelSnapshot.cs
MessengerWPF/Models/: MessageContent.cs
MessengerWPF/Stores/: NavigationStore.cs
MessengerWPF/ViewModels/: ChangeMembersViewModel.cs  CreateGroupViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MessengerViewModel.cs  MyICommand.cs  ViewModelBase.cs
MessengerWPF/Views/: ChangeMembersView.xaml  ChangeMembersView.xaml.cs  CreateGroupView.xaml  CreateGroupView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MessengerView.xaml  (+5 more)
SignalRConsole/: Program.cs  SignalRClient.cs  SignalRConsole.csproj
(+53 files in other folders)
